const { Command, RichDisplay } = require('klasa');
const { MessageEmbed } = require('discord.js');
module.exports = class extends Command {

	constructor(...args) {
		super(...args, {
			aliases: ['listlang', 'lang'],
			description: language => language.get('HELP_LISTLANG')
		});
	}
	async run(msg) {
		const display = new RichDisplay(new MessageEmbed()
			.setTitle('list of all languages')
			.setColor(0x673AB7));
		for (let o = 0; o < langs.length; o++) display.addPage(template => template.setDescription(langs[o]));

		return display.run(await msg.send('Loading languages'));
	}

};
const langs = [
	'auto: Automatic',
	'af: Afrikaans',
	'sq: Albanian',
	'am: Amharic',
	'ar: Arabic',
	'hy: Armenian',
	'az: Azerbaijani',
	'eu: Basque',
	'be: Belarusian',
	'bn: Bengali',
	'bs: Bosnian',
	'bg: Bulgarian',
	'ca: Catalan',
	'ceb: Cebuano',
	'ny: Chichewa',
	'zh-cn: Chinese Simplified',
	'zh-tw: Chinese Traditional',
	'co: Corsican',
	'hr: Croatian',
	'cs: Czech',
	'da: Danish',
	'nl: Dutch',
	'en: English',
	'eo: Esperanto',
	'et: Estonian',
	'tl: Filipino',
	'fi: Finnish',
	'fr: French',
	'fy: Frisian',
	'gl: Galician',
	'ka: Georgian',
	'de: German',
	'el: Greek',
	'gu: Gujarati',
	'ht: Haitian Creole',
	'ha: Hausa',
	'haw: Hawaiian',
	'iw: Hebrew',
	'hi: Hindi',
	'hmm: Hmong',
	'hu: Hungarian',
	'is: Icelandic',
	'ig: Igbo',
	'id: Indonesian',
	'ga: Irish',
	'it: Italian',
	'ja: Japanese',
	'jw: Javanese',
	'kn: Kannada',
	'kk: Kazakh',
	'km: Khmer',
	'ko: Korean',
	'ku: Kurdish (Kurmanji)',
	'ky: Kyrgyz',
	'lo: Lao',
	'la: Latin',
	'lv: Latvian',
	'lt: Lithuanian',
	'lb: Luxembourgish',
	'mk: Macedonian',
	'mg: Malagasy',
	'ms: Malay',
	'ml: Malayalam',
	'mt: Maltese',
	'mi: Maori',
	'mr: Marathi',
	'mn: Mongolian',
	'my: Myanmar (Burmese)',
	'ne: Nepali',
	'no: Norwegian',
	'ps: Pashto',
	'fa: Persian',
	'pl: Polish',
	'pt: Portuguese',
	'ma: Punjabi',
	'ro: Romanian',
	'ru: Russian',
	'sm: Samoan',
	'gd: Scots Gaelic',
	'sr: Serbian',
	'st: Sesotho',
	'sn: Shona',
	'sd: Sindhi',
	'si: Sinhala',
	'sk: Slovak',
	'sl: Slovenian',
	'so: Somali',
	'es: Spanish',
	'su: Sundanese',
	'sw: Swahili',
	'sv: Swedish',
	'tg: Tajik',
	'ta: Tamil',
	'te: Telugu',
	'th: Thai',
	'tr: Turkish',
	'uk: Ukrainian',
	'ur: Urdu',
	'uz: Uzbek',
	'vi: Vietnamese',
	'cy: Welsh',
	'xh: Xhosa',
	'yi: Yiddish',
	'yo: Yoruba',
	'zu: Zulu'
];
